# C-b is not acceptable -- Vim uses it

unbind -n C-b
unbind -n C-a
set -g prefix C-a

setw -g mode-keys vi

set -g mouse on

# Allows for faster key repetition
set -s escape-time 0

# Make new windows/splits open in current working directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# General options

# Default termtype. If the rcfile sets $TERM, that overrides this value.
set -g default-terminal tmux-256color

# Ring the bell if any background window rang a bell
set -g bell-action any

# Watch for activity in background windows
setw -g monitor-activity on

# scrollback size
set -g history-limit 10000

# set first window to index 1 (not 0) to map more to the keyboard layout
set -g base-index 1
setw -g pane-base-index 1

# pass through xterm keys
set -g xterm-keys on

set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'

set -g status-justify centre

# default statusbar colors
set -g status-style fg=white,bg=default

# default window title colors
set-window-option -g window-status-style fg=blue,bg=default

# active window title colors
set-window-option -g window-status-current-style fg=red,bg=default

bind -n C-k clear-history
#set -g default-command "reattach-to-user-namespace -l /usr/local/bin/fish"
